# arquitetura-hexagonal

./: .gitignore  pom.xml
src/main/java/com/github/felyphenrique/hexagonal/: HexagonalArchitectureApplication.java
src/main/java/com/github/felyphenrique/hexagonal/application/core/adapters/: ContextDatabaseAdapter.java  ContextIntegrationAdapter.java
src/main/java/com/github/felyphenrique/hexagonal/application/core/controllers/: IController.java
src/main/java/com/github/felyphenrique/hexagonal/application/tasks/controllers/: TaskController.java
src/main/java/com/github/felyphenrique/hexagonal/application/tasks/integrations/: GoogleTaskRepository.java  TaskIntegrationRepository.java
src/main/java/com/github/felyphenrique/hexagonal/application/tasks/procedures/: TaskProcedure.java
src/main/java/com/github/felyphenrique/hexagonal/application/tasks/repositories/: TaskDatabaseRepository.java
src/main/java/com/github/felyphenrique/hexagonal/domain/entities/: Task.java
src/main/java/com/github/felyphenrique/hexagonal/domain/repositories/: ITaskRepository.java
src/main/java/com/github/felyphenrique/hexagonal/domain/services/: TaskService.java
src/main/java/com/github/felyphenrique/hexagonal/infrastructure/adapters/database/: TaskDatabaseRepository.java
src/main/java/com/github/felyphenrique/hexagonal/infrastructure/adapters/integrations/: TaskGoogleRepository.java
src/main/java/com/github/felyphenrique/hexagonal/infrastructure/adapters/messengers/: TaskKafkaRepository.java
src/main/java/com/github/felyphenrique/hexagonal/infrastructure/configurations/: DataBaseConfiguration.java  FlywayConfiguration.java
src/main/java/com/github/felyphenrique/hexagonal/infrastructure/database/: DataBaseConfiguration.java  FlywayConfiguration.java
src/main/java/com/github/felyphenrique/hexagonal/infrastructure/ports/controllers/: TaskController.java
src/main/java/com/github/felyphenrique/hexagonal/infrastructure/security/: SecurityConfiguration.java
src/main/java/com/github/felyphenrique/hexagonal/ports/controllers/: TaskController.java
src/main/proto/: task.proto
src/main/resources/: application.yml
src/test/java/com/github/felyphenrique/hexagonal/: HexagonalArchitectureApplicationTests.java
